#mysql 配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myssp?allowMultiQueries=true
jdbc.username=root
jdbc.password=root


#oracle 10 配置
orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=oracle
orcl.password=oracle

#sqlserver 2008 配置
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://localhost:1433;DatabaseName=myssp
sqlserver.username=sa
sqlserver.password=123456



initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update